{
  "name": "pokedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "files": [
    "src"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/register": "7.9.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-polyfill": "6.26.0"
  },
  "dependencies": {
    "apollo-server-koa": "2.12.0",
    "axios": "0.19.2",
    "esm": "3.2.25",
    "graphql": "15.0.0",
    "graphql-tools": "5.0.0",
    "koa": "2.11.0",
    "nodemon": "2.0.3"
  }
}
